<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_marginBottom="@dimen/fragment_margin_bottom"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_details_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:maxHeight="250dp"
        app:defaultNavHost="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_host_fragment"
        app:navGraph="@navigation/detail_navigation"
        tools:ignore="FragmentTagUsage" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/content_divider_color"
        app:layout_constraintTop_toBottomOf="@id/nav_details_fragment"
        app:layout_constraintBottom_toTopOf="@id/nav_host_fragment"
        android:layout_marginStart="@dimen/divider_tablet_margin_left_right_top"
        android:layout_marginEnd="@dimen/divider_tablet_margin_left_right_top"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:contentDescription="@string/add_playlist"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/nav_host_fragment" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_details_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:navGraph="@navigation/mobile_navigation"
        tools:ignore="FragmentTagUsage" />
</androidx.constraintlayout.widget.ConstraintLayout>