# aji

./: LICENSE  Readme.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: border_bottom_sheet.xml  divider.xml  ic_show.xml  persistent_controls_background.xml  song_item_background.xml
app/src/main/res/drawable-anydpi/: ic_hide.xml  ic_import.xml  ic_menu_filter.xml  ic_remove_from_queue.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle_on.xml
app/src/main/res/layout/: activity_add_or_edit_playlist.xml  activity_add_or_edit_radio_station.xml  activity_currently_playing.xml  activity_main.xml  activity_main_old.xml  activity_playlist_list.xml  activity_radiostation_list.xml  activity_song_list.xml  activity_songold_list.xml  alert_create_playlist.xml  app_bar_main.xml  content_main.xml  custom_edittextview.xml  directory_selection_activity.xml  fragment_about.xml  fragment_album.xml  fragment_album_artist_list.xml  fragment_album_details.xml  fragment_album_item.xml  fragment_artist.xml  fragment_artist_details.xml  fragment_artist_item.xml  fragment_context_menu.xml  fragment_context_menu_list.xml  fragment_directory.xml  fragment_directory_list.xml  fragment_echo_filter_configuration.xml  fragment_expanded_controls.xml  fragment_favorite.xml  fragment_filter.xml  fragment_genre_listitem.xml  fragment_library.xml  fragment_license_information.xml  fragment_license_information_details.xml  fragment_license_information_list.xml  fragment_placeholder.xml  fragment_playlist.xml  fragment_playlist_details.xml  fragment_playlist_item.xml  fragment_playlist_list.xml  (+20 more)
app/src/main/res/layout-large/: fragment_album_details.xml  fragment_artist_details.xml  fragment_library.xml  fragment_song_details.xml
app/src/main/res/layout-large-land/: content_main.xml  fragment_album_details.xml  fragment_expanded_controls.xml  fragment_song_details.xml
app/src/main/res/layout-large-port/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter_list_menu.xml  filter_list_menu_song.xml  playlist_item_menu.xml  playlist_list_menu.xml  radiostation_edit_menu.xml  radiostation_menu.xml  song_item_menu.xml  song_meta_menu.xml  test_options_menu.xml
app/src/main/res/navigation/: detail_navigation.xml  mobile_navigation.xml
app/src/main/res/navigation-large-land/: mobile_navigation.xml
app/src/main/res/raw/: radio_stations.csv
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+298 files in other folders)
