<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="radiostation_default_import"
        app:isPreferenceVisible="false"
        app:defaultValue="false"
        app:title="" />

    <SwitchPreferenceCompat
        app:key="mediastore_sync"
        app:defaultValue="true"
        app:title="@string/settings_media_store_title" />

    <Preference
        app:key="about"
        android:title="@string/about" />

    <Preference
        app:key="licenses"
        android:title="@string/licenses" />

    <Preference
        app:key="licenses-auto"
        android:title="Auto Generated Licenses" />

</PreferenceScreen>
