<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_library">

    <fragment
        android:id="@+id/nav_library"
        android:name="ch.zhaw.engineering.aji.ui.library.LibraryFragment"
        android:label="@string/menu_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_nav_library_to_song_details"
            app:destination="@id/nav_song_details" />
        <action
            android:id="@+id/action_nav_library_to_album_details"
            app:destination="@id/nav_album_details" />
        <action
            android:id="@+id/action_nav_library_to_artist_details"
            app:destination="@id/nav_artist_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_playlists"
        android:name="ch.zhaw.engineering.aji.ui.playlist.PlaylistFragment"
        android:label="@string/menu_playlists"
        tools:layout="@layout/fragment_playlist">
        <action
            android:id="@+id/action_nav_playlists_to_playlist_details"
            app:destination="@id/nav_playlist_details" />
        <action
            android:id="@+id/action_nav_playlists_to_song_details"
            app:destination="@id/nav_song_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_radiostations"
        android:name="ch.zhaw.engineering.aji.ui.radiostation.RadioStationFragment"
        android:label="@string/menu_radiostations"
        tools:layout="@layout/fragment_radiostation">
        <action
            android:id="@+id/action_nav_radiostations_to_radiostation_details"
            app:destination="@id/nav_radiostation_details" />
        <action
            android:id="@+id/action_nav_radiostations_to_song_details"
            app:destination="@id/nav_song_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_filters"
        android:name="ch.zhaw.engineering.aji.ui.filter.FilterFragment"
        android:label="@string/menu_filters"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_nav_filters_to_song_details"
            app:destination="@id/nav_song_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="ch.zhaw.engineering.aji.ui.preferences.PreferenceFragment"
        android:label="@string/menu_settings" />
    <fragment
        android:id="@+id/nav_playlist_details"
        android:name="ch.zhaw.engineering.aji.ui.playlist.PlaylistDetailsFragment"
        android:label="@string/menu_playlist_details"
        tools:layout="@layout/fragment_playlist_details">
        <argument
            android:name="playlist-id"
            app:argType="integer" />
        <action
            android:id="@+id/action_playlist_details_to_song_details"
            app:destination="@id/nav_song_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_radiostation_details"
        android:name="ch.zhaw.engineering.aji.ui.radiostation.RadioStationDetailsFragment"
        android:label="@string/menu_radiostation_details"
        tools:layout="@layout/fragment_radio_station_details">
        <argument
            android:name="radiostation-id"
            app:argType="long" />
        <action
            android:id="@+id/action_nav_radiostation_details_to_nav_song_details"
            app:destination="@id/nav_song_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_song_details"
        android:name="ch.zhaw.engineering.aji.ui.song.SongDetailsFragment"
        android:label="@string/menu_song_details"
        tools:layout="@layout/fragment_song_details" >
        <argument
            android:name="song-id"
            app:argType="long" />
        <action
            android:id="@+id/action_song_details_self"
            app:destination="@id/nav_song_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_album_details"
        android:name="ch.zhaw.engineering.aji.ui.album.AlbumDetailsFragment"
        android:label="@string/menu_album_details"
        tools:layout="@layout/fragment_album_details" >
        <action
            android:id="@+id/action_album_details_to_song_details"
            app:destination="@id/nav_song_details" />
        <argument
            android:name="album"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_artist_details"
        android:name="ch.zhaw.engineering.aji.ui.artist.ArtistDetailsFragment"
        android:label="@string/menu_artist_details"
        tools:layout="@layout/fragment_artist_details" >
        <action
            android:id="@+id/action_artist_details_to_song_details"
            app:destination="@id/nav_song_details" />
        <argument
            android:name="artist"
            app:argType="string" />
    </fragment>
</navigation>