<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_library">

    <fragment
        android:id="@+id/nav_library"
        android:name="ch.zhaw.engineering.tbdappname.ui.library.LibraryFragment"
        android:label="@string/menu_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/nav_playlists"
        android:name="ch.zhaw.engineering.tbdappname.ui.playlist.PlaylistListFragment"
        android:label="@string/menu_playlists"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_nav_playlists_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_radiostations"
        android:name="ch.zhaw.engineering.tbdappname.ui.radiostation.RadioStationFragment"
        android:label="@string/menu_radiostations"
        tools:layout="@layout/fragment_radio_station">
    </fragment>

    <fragment
        android:id="@+id/nav_filters"
        android:name="ch.zhaw.engineering.tbdappname.ui.filter.FilterFragment"
        android:label="@string/menu_filters"
        tools:layout="@layout/fragment_filter" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="ch.zhaw.engineering.tbdappname.ui.preferences.PreferenceFragment"
        android:label="@string/menu_settings"/>
    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="ch.zhaw.engineering.tbdappname.ui.playlist.PlaylistDetailsFragment"
        android:label="@string/menu_playlist_details"
        tools:layout="@layout/fragment_playlist_details" >
        <argument
            android:name="playlist-id"
            app:argType="integer" />
    </fragment>
</navigation>