<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingTop="@dimen/list_item_margin"
    android:paddingBottom="@dimen/list_item_margin"
    android:paddingStart="@dimen/fragment_margin"
    android:paddingEnd="@dimen/fragment_margin"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            tools:text="Pop Rock Radio"
            android:id="@+id/radiostation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fragment_margin"
            android:layout_marginBottom="4dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?attr/primaryTextColor" />

        <TextView
            android:id="@+id/radiostation_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pop Rock"
            android:textAppearance="?attr/textAppearanceListItemSecondary"/>

    </LinearLayout>

    <ch.zhaw.engineering.aji.view.ImageButton
        android:id="@+id/radiostation_item_play"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:padding="0dp"
        android:src="@drawable/ic_play"
        android:contentDescription="@string/contentDescription_play_radiostation"/>

    <ch.zhaw.engineering.aji.view.Button
        android:id="@+id/radiostation_item_overflow"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/menu_dots"
        android:textAppearance="?android:textAppearanceLarge" />

</LinearLayout>