<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_around_lists"
    android:layout_marginRight="@dimen/margin_around_lists"
    android:layout_marginBottom="@dimen/fragment_margin_bottom"
    android:orientation="vertical"
    android:paddingTop="@dimen/fragment_margin"
    tools:context=".ui.filter.EchoFilterConfigurationFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ch.zhaw.engineering.aji.view.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filter_enabled"
            android:textColor="?attr/primaryTextColor"
            android:textSize="18sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <ch.zhaw.engineering.aji.view.TextView
            android:id="@+id/delay_title"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="@string/filter_delay"
            android:textColor="?attr/primaryTextColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Delay" />

        <SeekBar
            android:id="@+id/delay_seekbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:enabled="false"
            android:focusable="true"
            android:max="2000"
            android:padding="0dp"
            android:progress="1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delay_value"
            app:layout_constraintStart_toEndOf="@id/delay_title"
            app:layout_constraintTop_toTopOf="parent" />


        <ch.zhaw.engineering.aji.view.TextView
            android:id="@+id/delay_value"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:textColor="?attr/primaryTextColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1.00s" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <ch.zhaw.engineering.aji.view.TextView
            android:id="@+id/strength_title"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="@string/filter_strength"
            android:textColor="?attr/primaryTextColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Echo Strength" />

        <SeekBar
            android:id="@+id/strength_seekbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:enabled="false"
            android:focusable="true"
            android:max="1000"
            android:padding="0dp"
            android:progress="400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/strength_value"
            app:layout_constraintStart_toEndOf="@id/strength_title"
            app:layout_constraintTop_toTopOf="parent" />


        <ch.zhaw.engineering.aji.view.TextView
            android:id="@+id/strength_value"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:textColor="?attr/primaryTextColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="40%" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>