<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp"
    android:paddingStart="@dimen/fragment_margin"
    android:paddingEnd="@dimen/fragment_margin"
    tools:context=".ui.song.SongMetaFragment">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/song_filter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            />
        <Button
            android:id="@+id/song_meta_menu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge" />
</LinearLayout>
