<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/fragment_margin"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/persistent_controls_albumcover"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_placeholder_image"
        android:layout_marginEnd="16dp"
        android:layout_weight="0"
        android:contentDescription="@string/contentDescription_album_art"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title_expanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fragment_margin"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/not_playing"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?attr/primaryTextColor"
            tools:text="Fake Song 1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/song_artist_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Fake Artist" />

            <TextView
                android:id="@+id/song_album_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Fake Album" />
        </LinearLayout>

    </LinearLayout>

    <ch.zhaw.engineering.aji.view.ImageButton
        android:id="@+id/song_item_favorite"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/contentDescription_toggle_favorite"
        android:gravity="center"
        android:padding="0dp"
        android:visibility="gone"
        android:src="@drawable/ic_favorite" />

    <ch.zhaw.engineering.aji.view.Button
        android:id="@+id/song_item_overflow"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/menu_dots"
        android:visibility="gone"
        android:textAppearance="?android:textAppearanceLarge" />

</LinearLayout>