<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <ch.zhaw.engineering.aji.view.ImageButton
        android:id="@+id/btn_previous"
        android:layout_width="@dimen/expanded_controls_button_size"
        android:layout_height="@dimen/expanded_controls_button_size"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_prev" />

    <ch.zhaw.engineering.aji.view.ImageButton
        android:id="@+id/btn_playpause"
        android:layout_width="@dimen/expanded_controls_button_size"
        android:layout_height="@dimen/expanded_controls_button_size"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_play" />

    <ch.zhaw.engineering.aji.view.ImageButton
        android:id="@+id/btn_next"
        android:layout_width="@dimen/expanded_controls_button_size"
        android:layout_height="@dimen/expanded_controls_button_size"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_next" />

</LinearLayout>