<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timer_elapsed"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="bottom|start"
        tools:text="0:17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:max="100000"
        android:progress="17"
        android:padding="0dp"
        android:focusable="true"
        android:clickable="true"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/timer_total"
        app:layout_constraintStart_toEndOf="@id/timer_elapsed"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/timer_total"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        tools:text="3:52"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>